<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Developer Blogs</title>
  <style>
    *{
      margin:0;
    }
    .blog{
      background-color: aquamarine;
      border:5px solid pink;
      /* border-left:5px solid pink;
      border-right:5px solid pink;
      border-bottom:5px solid pink;
      border-top: 5px solid pink; */
      border-radius: 10px;
     margin:10px;
     /* margin:10px 30px;
     margin:10px 4px 5px;
     margin-bottom:5px;
     margin-top: 3px;
     margin-left:8px;
     margin-right:7px; */
     text-align:justify;
     padding:40px;
     /*padding:10px 30px;
     padding:10px 4px 5px;
     padding-bottom:5px;
     padding-top: 3px;
     padding-left:8px;
     padding-right:7px; */
     height:500px;
     width:400px;
    }
  </style>
  <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
  <div class="blog">
    <h3>My first Blog</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum commodi ipsum animi eum consequatur? Voluptate nostrum quibusdam, enim sed minima praesentium veritatis perspiciatis sunt libero, perferendis, architecto excepturi explicabo. Aspernatur nihil harum saepe ex tempore. Molestiae asperiores sint, id similique itaque distinctio, repudiandae, mollitia officia harum doloremque praesentium animi minima?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum commodi ipsum animi eum consequatur? Voluptate nostrum quibusdam, enim sed minima praesentium veritatis perspiciatis sunt libero, perferendis, architecto excepturi explicabo. Aspernatur nihil harum saepe ex tempore. Molestiae asperiores sint, id similique itaque distinctio, repudiandae, mollitia officia harum doloremque praesentium animi minima?</p>
  </div>

  <div class="blog">
    <h3>My second Blog</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum commodi ipsum animi eum consequatur? Voluptate nostrum quibusdam, enim sed minima praesentium veritatis perspiciatis sunt libero, perferendis, architecto excepturi explicabo. Aspernatur nihil harum saepe ex tempore. Molestiae asperiores sint, id similique itaque distinctio, repudiandae, mollitia officia harum doloremque praesentium animi minima?</p>
  </div>

  <div class="blog">
    <h3>My third Blog</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum commodi ipsum animi eum consequatur? Voluptate nostrum quibusdam, enim sed minima praesentium veritatis perspiciatis sunt libero, perferendis, architecto excepturi explicabo. Aspernatur nihil harum saepe ex tempore. Molestiae asperiores sint, id similique itaque distinctio, repudiandae, mollitia officia harum doloremque praesentium animi minima?</p>
  </div>
 
  <div class="blog">
    <h3>My fourth Blog</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum commodi ipsum animi eum consequatur? Voluptate nostrum quibusdam, enim sed minima praesentium veritatis perspiciatis sunt libero, perferendis, architecto excepturi explicabo. Aspernatur nihil harum saepe ex tempore. Molestiae asperiores sint, id similique itaque distinctio, repudiandae, mollitia officia harum doloremque praesentium animi minima?</p>
  </div>
  <ol>
    <li>content</li>
    <li>padding</li>
    <li>border</li>
    <li>margin</li>
  </ol>

</body>
</html>